<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_menu"
        android:title="Messages" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_emoji"
        android:title="Account" />
</menu>