<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:name="com.example.pacemarketplace.Search"
        android:label="fragment_search"
        tools:layout="@layout/search_page" />
    <fragment
        android:id="@+id/messages"
        android:name="com.example.pacemarketplace.ui.MessageActivity"
        android:label="fragment_messages"
        tools:layout="@layout/activity_messages" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.pacemarketplace.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/account_page" />
</navigation>