<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    android:id="@+id/product_details_page"
    tools:context=".ProductDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/accountPageTopBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Product Details"
            app:titleTextColor="#FFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:id="@+id/product_details_image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Product Name"
        android:id="@+id/product_details_name"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_details_description"
        android:text="@string/loremIpsum"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_details_price"
        android:text="$"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message Seller"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/message_seller"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Favorites"
        android:layout_gravity="center"
        android:id="@+id/add_favorite"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Edit"
        android:id="@+id/edit_product"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Product Sold"
        android:id="@+id/product_sold"
        android:visibility="gone"/>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:drawableTop="@android:drawable/ic_menu_myplaces"
        android:text="ToggleButton"
        android:textOff=""
        android:textOn="" />

</LinearLayout>