<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardElevation="2dp"
    app:strokeColor="#DCDCDC"
    app:strokeWidth="1dp"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:ellipsize="end"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/dollar_sign"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/dollar_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:layout_toStartOf="@+id/product_price"
            android:layout_toLeftOf="@id/product_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_description"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/product_name"
            android:text="Description"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_alignParentLeft="true" />


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
<!--<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    app:cardBackgroundColor="@android:color/white"-->
<!--    app:cardElevation="2dp"-->
<!--    app:cardPreventCornerOverlap="true"-->
<!--    tools:context=".Search">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:id="@+id/product_image"-->
<!--            android:background="?attr/colorPrimaryDark"-->
<!--            android:scaleType="centerCrop" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->


<!--            <TextView-->
<!--                android:id="@+id/productName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="2dp"-->
<!--                android:text="product title"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="2dp"-->
<!--                android:text="product description"-->
<!--                android:textAppearance="?attr/textAppearanceBody2" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
<!--</com.google.android.material.card.MaterialCardView>-->